/* src/components/Services.css */

.title h2 {
  text-align: center;
  font-size: 2rem;
}

.title p {
  text-align: center;
  font-style: italic;
  filter: opacity(80%);
}

.services-list {
  justify-content: center;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Creates two columns of equal width */
  gap: 20px; /* Smaller gap between the columns */
  justify-content: center; /* Centers the grid items */
  width: auto; /* Adjust the width as needed */
  margin: auto; /* Centers the grid container horizontally */
  max-width: 70vw;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.service {
  min-width: 300px;
  transition: all 0.1s ease;
}

@media (max-width: 1200px) {
  .services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60vw;
  }
  .service {
    min-width: 400px;
    transition: all 0.1s ease;
  }
}
@media (max-width: 900px) {
  .services-list {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100vw;
  }

  .service {
    min-width: 300px;
    transition: all 0.1s ease;
  }
}
